{
  "name": "htcoachingweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:unit:client": "cd client && npx vitest run",
    "test:unit:server": "cd server && npx vitest run",
    "test:unit": "cd client && npx vitest run && cd ../server && npx vitest run",
    "test:ai-eval": "node scripts/run-ai-evals.mjs",
    "test:e2e": "npx playwright test",
    "security:secrets": "node scripts/check-secrets.mjs",
    "security:data-boundaries": "node scripts/check-repository-boundaries.mjs",
    "security:codex": "node scripts/codex-security-scan.mjs",
    "agents:validate": "node .agents/scripts/validate-agent-system.mjs",
    "agents:radar": "node .agents/scripts/skill-radar-cli.mjs",
    "test:agents:radar": "node --test .agents/scripts/skill-radar.test.mjs .agents/scripts/skill-radar-lifecycle.test.mjs .agents/scripts/technology-radar.test.mjs",
    "test:agents:eval": "node --test .agents/scripts/skill-eval.test.mjs",
    "ui:audit": "node scripts/ui-audit/cli.mjs",
    "ui:audit:baseline:update": "node scripts/ui-audit/cli.mjs --write-baseline scripts/ui-audit/baseline.json",
    "test:ui-audit": "node --test scripts/ui-audit/*.test.mjs",
    "audit:backup-readiness": "node scripts/check-backup-readiness.mjs --mode=audit",
    "verify:backup-release": "node scripts/check-backup-readiness.mjs --mode=release",
    "verify:disaster-recovery": "node scripts/check-backup-readiness.mjs --mode=disaster-recovery",
    "backup:source": "node scripts/source-backup.mjs",
    "test:source-backup": "node --test scripts/source-backup.test.mjs",
    "test:docker-contract": "node scripts/docker-contract.test.mjs",
    "verify:seo-conversion-indexes": "node scripts/verify-seo-conversion-indexes.mjs",
    "check:commercial-contracts": "node scripts/check-commercial-contract-boundaries.mjs",
    "test:ops": "node --test scripts/backup-readiness.test.mjs scripts/source-backup.test.mjs scripts/production-monitoring.test.mjs scripts/dependency-audit-policy.test.mjs scripts/codex-security-scan.test.mjs scripts/docker-contract.test.mjs",
    "smoke:production": "node scripts/production-smoke.mjs",
    "monitor:production": "node scripts/production-monitor.mjs",
    "test": "cd client && npx vitest run && cd ../server && npx vitest run && cd .. && npx playwright test",
    "crawl:hevy-blog": "node scripts/hevy-blog-crawler.mjs",
    "test:hevy-blog-crawler": "node --test scripts/hevy-blog-crawler.test.mjs",
    "convert:hevy-blog-markdown": "node scripts/hevy-blog-markdown.mjs",
    "test:hevy-blog-markdown": "node --test scripts/hevy-blog-markdown.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThienAress/htcoachingweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "22.23.1"
  },
  "bugs": {
    "url": "https://github.com/ThienAress/htcoachingweb/issues"
  },
  "homepage": "https://github.com/ThienAress/htcoachingweb#readme",
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.0",
    "@truto/turndown-plugin-gfm": "1.0.2",
    "turndown": "7.2.4"
  }
}
