{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "22.23.1"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "migrate:phase1": "node src/migrations/20260719-phase1-integrity.js",
    "migrate:phase2": "node src/migrations/20260719-phase2-ai-kb-integrity.js",
    "migrate:phase3": "node src/migrations/20260719-phase3-content-performance.js",
    "migrate:phase4": "node src/migrations/20260719-phase4-index-performance.js",
    "migrate:phase6": "node src/migrations/20260719-phase6-financial-integrity.js",
    "migrate:phase7": "node src/migrations/20260719-phase7-schedule-booking-integrity.js",
    "migrate:phase8": "node src/migrations/20260720-phase8-f1-private-integrity.js",
    "migrate:phase9": "node src/migrations/20260720-phase9-privacy-operations.js",
    "migrate:phase10": "node src/migrations/20260728-phase10-trainer-lifecycle.js",
    "migrate:today-dashboard-release-g": "node src/migrations/20260729-today-dashboard-release-g.js",
    "migrate:today-dashboard-phase6": "node src/migrations/20260729-today-dashboard-phase6.js",
    "migrate:wellness-targets": "node src/migrations/20260730-wellness-targets.js",
    "preflight:seo-conversion-indexes": "node src/migrations/20260809-seo-conversion-indexes.js --target=production --preflight",
    "migrate:seo-conversion-indexes": "node src/migrations/20260809-seo-conversion-indexes.js --target=production --apply --confirm-production-indexes",
    "preflight:meal-plan-safety-indexes": "node src/migrations/20260810-meal-plan-safety-indexes.js --target=production",
    "migrate:meal-plan-safety-indexes": "node src/migrations/20260810-meal-plan-safety-indexes.js --target=production --apply --confirm-production-indexes",
    "preflight:meal-plan-food-catalog": "node src/migrations/20260811-curate-meal-plan-food-catalog.js --target=production",
    "migrate:meal-plan-food-catalog": "node src/migrations/20260811-curate-meal-plan-food-catalog.js --target=production --apply --confirm-production-food-catalog-delete",
    "preflight:ai-memory-indexes:staging": "node src/migrations/20260812-ai-memory-indexes.js --target=staging",
    "migrate:ai-memory-indexes:staging": "node src/migrations/20260812-ai-memory-indexes.js --target=staging --apply --confirm-ai-memory-indexes",
    "preflight:ai-memory-indexes": "node src/migrations/20260812-ai-memory-indexes.js --target=production",
    "migrate:ai-memory-indexes": "node src/migrations/20260812-ai-memory-indexes.js --target=production --apply --confirm-ai-memory-indexes",
    "preflight:skill-radar-indexes:staging": "node src/migrations/20260813-skill-radar-indexes.js --target=staging",
    "migrate:skill-radar-indexes:staging": "node src/migrations/20260813-skill-radar-indexes.js --target=staging --apply --confirm-skill-radar-indexes",
    "preflight:skill-radar-indexes": "node src/migrations/20260813-skill-radar-indexes.js --target=production",
    "migrate:skill-radar-indexes": "node src/migrations/20260813-skill-radar-indexes.js --target=production --apply --confirm-skill-radar-indexes",
    "preflight:sepay-wallet-indexes:staging": "node src/migrations/20260815-sepay-wallet-deposit-indexes.js --target=staging",
    "migrate:sepay-wallet-indexes:staging": "node src/migrations/20260815-sepay-wallet-deposit-indexes.js --target=staging --apply --confirm-sepay-wallet-indexes",
    "preflight:sepay-wallet-indexes": "node src/migrations/20260815-sepay-wallet-deposit-indexes.js --target=production",
    "migrate:sepay-wallet-indexes": "node src/migrations/20260815-sepay-wallet-deposit-indexes.js --target=production --apply --confirm-sepay-wallet-indexes",
    "preflight:fitness-plus-indexes:staging": "node src/migrations/20260817-fitness-plus-subscription-indexes.js --target=staging",
    "migrate:fitness-plus-indexes:staging": "node src/migrations/20260817-fitness-plus-subscription-indexes.js --target=staging --apply --confirm-fitness-plus-indexes",
    "preflight:fitness-plus-indexes": "node src/migrations/20260817-fitness-plus-subscription-indexes.js --target=production",
    "migrate:fitness-plus-indexes": "node src/migrations/20260817-fitness-plus-subscription-indexes.js --target=production --apply --confirm-fitness-plus-indexes",
    "preflight:recipe-review-indexes:staging": "node src/migrations/20260821-recipe-review-indexes.js --target=staging",
    "migrate:recipe-review-indexes:staging": "node src/migrations/20260821-recipe-review-indexes.js --target=staging --apply --confirm-recipe-review-indexes",
    "preflight:recipe-review-indexes": "node src/migrations/20260821-recipe-review-indexes.js --target=production",
    "migrate:recipe-review-indexes": "node src/migrations/20260821-recipe-review-indexes.js --target=production --apply --confirm-recipe-review-indexes",
    "preflight:exercise-review-indexes:staging": "node src/migrations/20260827-exercise-review-indexes.js --target=staging",
    "migrate:exercise-review-indexes:staging": "node src/migrations/20260827-exercise-review-indexes.js --target=staging --apply --confirm-exercise-review-indexes",
    "preflight:exercise-review-indexes": "node src/migrations/20260827-exercise-review-indexes.js --target=production",
    "migrate:exercise-review-indexes": "node src/migrations/20260827-exercise-review-indexes.js --target=production --apply --confirm-exercise-review-indexes",
    "preflight:security-operations-indexes:staging": "node src/migrations/20260828-security-operations-indexes.js --target=staging",
    "migrate:security-operations-indexes:staging": "node src/migrations/20260828-security-operations-indexes.js --target=staging --apply --confirm-security-operations-indexes",
    "preflight:security-operations-indexes": "node src/migrations/20260828-security-operations-indexes.js --target=production",
    "migrate:security-operations-indexes": "node src/migrations/20260828-security-operations-indexes.js --target=production --apply --confirm-security-operations-indexes",
    "preflight:ai-hardening-indexes:staging": "node src/migrations/20260813-ai-hardening-indexes.js --target=staging",
    "migrate:ai-hardening-indexes:staging": "node src/migrations/20260813-ai-hardening-indexes.js --target=staging --apply --confirm-ai-hardening-indexes",
    "preflight:ai-hardening-indexes": "node src/migrations/20260813-ai-hardening-indexes.js --target=production",
    "migrate:ai-hardening-indexes": "node src/migrations/20260813-ai-hardening-indexes.js --target=production --apply --confirm-ai-hardening-indexes",
    "check:today-dashboard-performance": "node src/operations/todayDashboardPerformance.js",
    "reconcile:wallets": "node src/scripts/reconcileWallets.js",
    "reconcile:sepay:staging": "node src/scripts/reconcileSePayTransactions.js",
    "verify:phase4-indexes": "node src/scripts/verifyPhase4Indexes.js",
    "verify:phase7": "node src/scripts/verifyPhase7ScheduleIntegrity.js",
    "verify:phase8": "node src/scripts/verifyPhase8F1Integrity.js",
    "verify:phase9": "node src/scripts/verifyPhase9PrivacyOperations.js",
    "dry-run:f1-local": "node src/scripts/localF1RetentionDryRun.js",
    "preflight:phase8-local": "node src/scripts/localPhase8MigrationPreflight.js",
    "check:production-readiness": "node src/scripts/checkProductionReadiness.js",
    "security:smoke": "node src/scripts/securitySmoke.js",
    "check:runtime-logging": "node src/scripts/checkRuntimeLogging.js",
    "explain:phase4": "node src/scripts/explainPhase4Queries.js",
    "load:smoke": "node src/scripts/loadSmoke.js",
    "smoke:meal-scan:gemini": "node src/scripts/mealScanBenchmark.js --limit=1 --locale=vi",
    "benchmark:meal-scan": "node src/scripts/mealScanBenchmark.js",
    "benchmark:meal-scan:vi-proxy": "node src/scripts/mealScanProxyBenchmark.js",
    "benchmark:meal-scan:global-proxy": "node src/scripts/mealScanProxyBenchmark.js --case-set=global",
    "audit:food-provenance": "node src/scripts/auditFoodProvenance.js",
    "audit:meal-plan-coverage": "node src/scripts/auditMealPlanFoodCoverage.js",
    "preflight:food-prices:local": "node src/scripts/localFoodPriceImport.js",
    "import:food-prices:local": "node src/scripts/localFoodPriceImport.js --apply",
    "preflight:test-catalog:local": "node src/scripts/publicTestCatalogSync.js --target=local",
    "sync:test-catalog:local": "node src/scripts/publicTestCatalogSync.js --target=local --apply",
    "preflight:test-catalog:staging": "node src/scripts/publicTestCatalogSync.js --target=staging",
    "sync:test-catalog:staging": "node src/scripts/publicTestCatalogSync.js --target=staging --apply",
    "preflight:recipe-catalog:local": "node src/scripts/publicRecipeCatalogSync.js --target=local",
    "sync:recipe-catalog:local": "node src/scripts/publicRecipeCatalogSync.js --target=local --apply",
    "preflight:recipe-catalog:staging": "node src/scripts/publicRecipeCatalogSync.js --target=staging",
    "sync:recipe-catalog:staging": "node src/scripts/publicRecipeCatalogSync.js --target=staging --apply",
    "preflight:account-sync:local": "node src/scripts/singleAccountSync.js --target=local",
    "sync:account:local": "node src/scripts/singleAccountSync.js --target=local --apply",
    "preflight:account-sync:staging": "node src/scripts/singleAccountSync.js --target=staging",
    "sync:account:staging": "node src/scripts/singleAccountSync.js --target=staging --apply",
    "start": "node server.js",
    "worker:skill-radar": "node src/workers/skillRadar.worker.js",
    "dev": "doppler run -- nodemon server.js",
    "security:audit": "node ../scripts/check-dependency-audit.mjs server",
    "seed:staging": "node src/scripts/stagingSeed.js",
    "cleanup:staging": "node src/scripts/stagingSeed.js --cleanup",
    "acceptance:staging": "node src/scripts/stagingAcceptance.js",
    "integrations:staging": "node src/scripts/stagingIntegrations.js",
    "recovery:staging": "node src/scripts/stagingRecoveryDrill.js",
    "acceptance:staging:extended": "node src/scripts/stagingExtendedAcceptance.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-analytics/data": "^7.0.0",
    "@google/genai": "^2.12.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "ajv": "^8.20.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csrf": "^3.1.0",
    "dotenv": "^17.3.1",
    "escape-html": "^1.0.3",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "googleapis": "^174.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.18.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.8.0",
    "morgan": "^1.11.0",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^9.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-lib": "^1.17.1",
    "resend": "^6.9.4",
    "sanitize-html": "^2.17.6",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "8.5.23",
    "nanoid": "3.3.18"
  }
}
